# youtube-uploader

./: .gitignore  App.sln  Program.cs  YoutubeUploader.csproj  readme.md
scripts/: archive.ps1  batchUpload.ps1  createThumbnail.ps1  gatherVideoData.ps1  upload.ps1
src/description/: CommandHandler.cs  DescriptionExtractor.cs
src/endscreen/: CommandHandler.cs  EndScreenConfigurator.cs
src/mp3/: CommandHandler.cs  FFMpegConverter.cs
src/shared/: CommandUtils.cs  Constants.cs  FFMpeg.cs  GptApiClient.cs  Logger.cs
src/slice/: CommandHandler.cs  Slice.cs
src/tags/: CommandHandler.cs  KeyWords.cs
src/thumbnail/: CommandHandler.cs
src/thumbnail/src/image/: CommandHandler.cs  ImageCreator.cs
src/thumbnail/src/still/: CommandHandler.cs  StillExtractor.cs
src/thumbnail/src/text/: CommandHandler.cs  TextExtractor.cs
src/title/: CommandHandler.cs  TitleExtractor.cs
src/transcript/: CommandHandler.cs  Transcript.cs
src/upload/: CommandHandler.cs
src/upload/src/thumbnail/: CommandHandler.cs  VideUploader.cs
src/upload/src/video/: CommandHandler.cs  VideUploader.cs
src/video/: CommandHandler.cs  VideoOptimizer.cs
src/video/src/animator/: Animator.cs  CommandHandler.cs
src/video/src/lister/: CommandHandler.cs  VideoLister.cs
src/video/src/optimizer/: CommandHandler.cs  VideoOptimizer.cs
